<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/67a89278cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa-bars"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </section>


<!-- --------------------------banner ------------------------------- -->

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="promo-title">BEST DIGITAL AGENCY</p>
                <P>subscribe Easy tutorials youtube channel to watch more videos 
                     on web suitedevelopement; Digital Marketing, wordpress and graphivs disgning</P>
                <a href="#"><img src="images/play.png" class="play-btn" alt="">watch Tutorials</a>

            </div>
            <div class="col-md-6 text-center">
              <img src="images/home2.png" class="img-fluid" alt="">

            </div>

        </div>

    </div>
    <img src="images/wave1.png" class="bottom-img" alt="">

</section>

<!-------------------------services section ----------------------->

<section id="services">
  <div class="container text-center">
    <h1 class="title">WHAT WE DO ?</h1>
    <div class="row">
      <div class="col-md-4 services">
        <img src="images/service1.png" class="service-img" alt="">
        <h4>Growth Marketing</h4>
        <p>subscribe Easy tutorials youtube channel to watch more videos 
          on web suitedevelopement; Digital Marketing, wordpress and graphivs disgning</p>

      </div>
      <div class="col-md-4 services">
        <img src="images/service2.png" class="service-img" alt="">
        <h4>Online Branding</h4>
        <p>subscribe Easy tutorials youtube channel to watch more videos 
          on web suitedevelopement; Digital Marketing, wordpress and graphivs disgning</p>

      </div>
      <div class="col-md-4 services">
        <img src="images/service3.png" class="service-img" alt="">
        <h4>Animated Ads</h4>
        <p>subscribe Easy tutorials youtube channel to watch more videos 
          on web suitedevelopement; Digital Marketing, wordpress and graphivs disgning</p>

      </div>

    </div>
    <button type="button" class="btn btn-primary">All services</button>

  </div>

</section>    

<!-- -------------------About Us -->
<section id="about-us">
  <div class="container">
   <h1  class="title text-center">WHY CHOOSE US?</h1>
   <div class="row">
     <div class="col-md-6 about-us">
       <h6 class="about-title">Why we're different</h6>
       <ul>
         <li>Understand our client's business goal first</li>
         <li>Believe in doing business with honesty</li>
         <li>we deliver on time</li>
         <li>we cereate a winning content strategy</li>
         <li>We protect your online reputation</li>
         <li>We portecte a winning content strategy</li>
         <li>We portect your online reputation</li>
       </ul>
       

     </div>
     <div class="col-md-6">
      <img src="images/network.png" class="img-fluid" alt="">

    </div>

   </div>

  </div>

</section>
<!-- ----------------testimonial -->
<section id="testimonials">
  <div class="container">
    <h1 class="title text-center"> WHAT CLIENTS SAY</h1>
    <div class="row">
      <div class="col-md-5 testimonials">
        <p>subscribe Easy tutorials youtube channel to watch more videos 
          on web suitedevelopement; Digital Marketing, wordpress and graphivs disgning</p>
          <img src="images/user1.jpg" alt="">
          <p class="user-details"><b>Agelina</b><br>co-founder at xyz</p>
   
      </div>
      <div class="col-md-5 testimonials">
        <p>subscribe Easy tutorials youtube channel to watch more videos 
          on web suitedevelopement; Digital Marketing, wordpress and graphivs disgning</p>
          <img src="images/user2.jpg" alt="">
          <p class="user-details"> <b>jphn Doe</b><br>director</p>
     
      </div>
   </div>
 </div>
</section>
<!-- social medias -->
<section id="social-media">
  <div class="container text-center">
    <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
      <a href="#"><img src="images/facebook-icon.png" alt=""></a>
      <a href="#"><img src="images/instagram-icon.png" alt=""></a>
      <a href="#"><img src="images/twitter-icon.png" alt=""></a>
      <a href="#"><img src="images/whatsapp-icon.png" alt=""></a>
      <a href="#"><img src="images/linkedin-icon.png" alt=""></a>
      <a href="#"><img src="images/snapchat-icon.png" alt=""></a>

    </div>
</div>

</section>

<!------------------footer section-------------->
<section id="footer">
  <img src="images/wave2.png" alt="" class="footer-img">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="images/demo-logo.png" alt="">
        <p>subscribe Easy tutorials youtube channel to watch more videos 
        on web suitedevelopement;Digital Marketing, wordpress and graphivs disgning</p>
      </div>
       <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <P><i class="fa fa-map-marker" aria-hidden="true"></i>World Trade Centre,Bangalore</P>
        <P><i class="fa fa-phone" aria-hidden="true"></i>+00269783823003</P>
        <P><i class="fa fa-envelope-o" aria-hidden="true"></i>zaidmeds97@gmail.com </P>
        </div>
        <div class="col-md-4 footer-box">
          <p><b>SUB SCRIBE NEWSLETTER</b></p>
          <input type="email" class="form-control" placeholder="ton email">
          <button type="button" class="btn btn-primary">Subscribe</button>

        </div>
    </div>
    <hr>
    <p class="copyright">website  certified by easy tutorials</p>
  </div>


   

</section>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>